---

  - name: ensure Liquidsoap is installed
    apt:
      name: liquidsoap
      state: present

  - name: create Stream config directory
    file:
      path: /opt/noaa
      state: directory

  - name: create Liquidsoap stream config
    template:
      src: templates/examplestream.liq.j2
      dest: /opt/noaa/noaa-stream.liq
    notify:
      - restart noaa


  - name: create systemd service
    template:
      src: templates/noaa.service.j2
      dest: /etc/systemd/system/noaa.service
    notify:
      - restart noaa

   
    
